<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../../assets/css/all.css" rel="stylesheet">
    <link href="../../assets/css/header.css" rel="stylesheet">
    <link href="../../assets/css/footer.css" rel="stylesheet">
    <link href="../../assets/css/payment-admin.css" rel="stylesheet">
    <link href="../../assets/css/jjinUtilize.css" rel="stylesheet">

</head>
<body>
    <div id="wrap-main">
        
        <div id="wrap-head">
            <div id="wrap-header">
                <div id="purchase-button">
                    
                </div>
                <div class="header-main">
                    <div class="header-left">
                        <span class="logo">
                            <img src="../../assets/images/공포 루피.jfif" alt="로고">
                        </span>
                        <div id="search-wrap">
                            <input type="search" id="sc-fd" class="ipt-search" maxlength="200" autocomplete="off"
                                placeholder="가을에 듣기 좋은 감성 발라드">
                            <input type="submit" class="btn-submit" value="검색">
                        </div>
                    </div>
                </div>

                <div class="gnb" id="gnb">
                    <ul class="menu clearfix">
                        <li><a href="#" class="gnb-menu">따지니차트</a></li>
                        <li><a href="#" class="gnb-menu">최신음악</a></li>
                        <li><a href="#" class="gnb-menu">장르음악</a></li>
                    </ul>
                    <!-- <ul class="gnb-my"> 로그인 안한거
                        <li><a href="" class="btn login-join-btn">로그인</a></li>
                        <li><a href="" class="btn login-join-btn">회원가입</a></li>
                    </ul> -->
                    <ul class="gnb-my"> <!-- 로그인 한거 -->
                        <li><a href="" class="btn login-join-btn">관리자님</a></li>
                        <li><a href="" class="btn login-join-btn">마이관리</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div id="wrap-body" class="clearfix">
            <div id="wrap-side">

                <div id="profile-box" >
                    <div class="profile-name" >
                        <span>
                            <img src="../../assets/images/공포 루피.jfif">
                        </span>
                        <div class="profile-name-one">
                            <p><a href="#"><strong>관리자</strong> 님</a></p>
                        </div>
                    </div>
                    <div class="profile-edit">
                        <a href="#" class="button-left"><span>곡 관리</span></a>
                        <a href="#" class="button-right"><span>이용권 관리</span></a>
                    </div>
                </div>
                <!-- /프로필 -->
                <!-- 마이뮤직 리스트-->
                <div id="profile-list">
                    <a>
                        <span>관리자 페이지</span>
                    </a>
                    <div>
                        <ul>
                            <li><a href="#"><img src="../../assets/images/search.png"> 음원 관리</a></li>
                            <li><a href="#"><img src="../../assets/images/search.png"> 결제 관리</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /마이뮤직 리스트-->
            </div>
            <div id="wrap-main">
                <div id="top-title">
                    <h2>결제관리 리스트</h2>
                    <p>홈 > 관리 > 사용자 이용내역 > <strong>결제 관리</strong></p>
                </div>
                <P id="admin-all-list-title">고객 결제 및 해지 처리</P>
                <div>
                    <table id="admin-table-delete-list">
                        <thead>
                            <colgroup>
                                <col style="width: 135px;">
                                <col style="width: 135px;">
                                <col style="width: 135px;">
                                <col style="width: 135px;">
                                <col style="width: 135px;">
                            </colgroup>
                            <tr>
                                <th>고객 ID</th>
                                <th>구매기간</th>
                                <th>결제일</th>
                                <th>상태</th>
                                <th>해지처리</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>wls</td>
                                <td>1일</td>
                                <td>2024-10-03</td>
                                <td>정상결제</td>
                                <td><button type="submit">해지승인</td>
                            </tr>
                            <tr></tr>
                                <td>wls</td>
                                <td>7일</td>
                                <td>2024-10-03</td>
                                <td>정상결제</td>
                                <td><button type="submit">해지승인</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="wrap-foot" class="footer">
            <div class="ft-head clearfix">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">청소년보호정책</a></li>
                    <li><a href="#">위치기반서비스</a></li>
                </ul>
            </div>
            <div class="ft-main clearfix">
                <!-- 로고 이미지 -->
                <div class="ft-logo">
                    <img src="../../assets/images/logo.webp" alt="지니뮤직 로고">
                </div>
                <!-- 회사 정보 텍스트 -->
                <div class="ft-info">
                    <p>(주) 따지니뮤직</p>
                    <p>대표이사 황일영 | 서울 서초구 강남대로 405 통영빌딩 8층 </p>
                    <p>사업자등록번호: 777-77-01234 | 통신판매업신고 2013-서울강남-01302</p>
                    <p>개인정보보호책임자: 임현성 | 서비스문의: 1577-5337 | 이메일: molddajini@hwak.ma</p>
                    <p>COPYRIGHT©DDAGENIE MUSIC CORP ALL RIGHTS RESERVED.</p>
                </div>
            </div>
            <!-- sns 아이콘 빼두됨 -->
            <div class="ft-sns">
                <a href="#"><img src="../../assets/images/kakao.png" alt="카카오톡" /></a>
                <a href="#"><img src="../../assets/images/facebook.png" alt="페이스북" /></a>
                <a href="#"><img src="../../assets/images/insta.png" alt="인스타그램" /></a>
            </div>
        </div>

    </div>
    
</body>
</html>