@charset "utf-8";

.ham #headerbar {
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.ham #headerbar>.logo,
.ham .join-nav {
    margin: 30px 50px;
}

.ham #headerbar>.logo img {
    width: 60px;
    /* 로고 크기 조정 */
    height: auto;
}

.ham #headerbar>.join-nav {
    display: flex;
    justify-content: center;
    /* 가운데 정렬 */
    align-items: center;
    margin-bottom: 20px;
}

.ham #headerbar>.join-nav ul {
    display: flex;
    /* 가로로 나열 */
    flex-direction: row;
    /* 기본값으로 가로 나열 */
    justify-content: center;
    /* 가운데 정렬 */
    align-items: center;
    /* 세로 가운데 정렬 */
    list-style-type: none;
    padding: 0;
}

.ham #headerbar>.join-nav ul li {
    margin: 0 15px;
    white-space: nowrap;
    /* 텍스트 줄바꿈 방지 */
}

.ham .ham #headerbar>.join-nav ul li a {
    text-decoration: none;
    color: #252525;
    font-size: 14px;
    display: inline-block; /* a 태그를 inline으로 유지 */
}

.ham #headerbar>.join-nav ul li a:hover {
    color: #2C2A34;
    /* 어두운 보라색 */
}

/* 정보 입력 섹션 스타일 */
.ham .joinForm>.intro-text>h2 {
    padding-top: 25px;
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
    color: #333;
}

/* 폼 컨테이너 */
.ham .joinForm>.joinform-container {
    width: 400px;
    margin: 5px auto 20px auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.ham .joinForm>.joinform-container .joinform-group {
    margin-bottom: 20px;
}

.ham .joinForm>.joinform-container .joinform-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
}

.ham .joinForm>.joinform-container .joinform-group input {
    width: 375px;
    padding: 12px;
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: #fafafa;
    color: #252525;
}

.ham .joinForm>.joinform-container .joinform-group>.input-group {
    display: flex;
}

.ham .joinForm>.joinform-container .joinform-group>.input-group input {
    flex-grow: 1;
}

.ham .joinform-group>li,
#tos {
    width: 20px;
    list-style-type: none;
    margin-top: 10px;
    display: flex;
}

.ham .joinform-group>#agree>label {
    padding-left: 15px;
    flex: none;
    height: 15px;
    width: 200px;
    margin-top: 14px;
}

/* 버튼 스타일 */
.ham .joinForm>.joinform-container .joinform-group>.input-group .joinchk-btn {
    padding: 12px;
    background-color: #EEEEEF;
    color: #BCBCBC;
    border: none;
    border-radius: 10px;
    cursor: default;
    margin-left: 10px;
    white-space: nowrap;
}

.ham .joinForm>.joinform-container .joinform-group>.input-group .joinchk-btn:hover {
    background-color: #e2e2e2;
}

.ham .joinForm>.joinform-container .joinform-group>.joinsubmit-btn {
    width: 100%;
    padding: 12px;
    background-color: #EEEEEF;
    color: #bcbcbc;
    border: none;
    border-radius: 10px;
    cursor: default;
    font-size: 16px;
    margin-top: 20px;
}

.ham .joinForm>.joinform-container .joinform-group>.joinsubmit-btn:hover {
    background-color: #e2e2e2;
}

.ham .joinForm>.joinform-container .joinform-group>.title-welcome {
    font-size: 20px;
    padding: 20px, 0;
    font-weight: 700;
}

.ham .joinForm>.joinform-container .joinform-group>.desc {
    font-size: 15px;
}


.ham .joinForm>.joinform-container .joinform-group>.joinresult-btn {
    width: 100%;
    padding: 12px;
    background-color: #5F95F7;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: default;
    font-size: 16px;
    margin-top: 20px;
}

.ham .joinForm>.joinform-container .joinform-group>.joinresult-btn:hover {
    background-color: #74a4ff;
}



/* 푸터 스타일 */

.ham #foot-bar ul {
    font-size: 12px;
    list-style: none;
    padding: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.ham #foot-bar ul li {
    display: inline;
    margin-right: 10px;
}

.ham #foot-bar ul li a {
    color: #252525;
    text-decoration: none;
}

.ham #foot-bar ul li a:hover {
    color: #2C2A34;
    cursor: default;
}

.ham #foot-bar p {
    text-align: center;
    font-size: 12px;
    color: #666;
    padding-bottom: 30px;
}

/* 로그인 폼과 광고 배너를 포함하는 컨테이너 */
.ham .loginForm>.intro-text>h2 {
    padding-top: 25px;
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
    color: #333;
}

.ham .login-wrapper {
    display: flex;
    justify-content: center;
    /* 가운데 정렬 */
    align-items: center;
    margin: 50px auto;
    max-width: 1000px;
    /* 전체 컨테이너 너비 설정 */
}

/* 로그인 폼과 광고 배너를 포함하는 내부 컨테이너 */
.ham .login-container-wrapper {
    display: flex;
    justify-content: center;
    width: 650px;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* 로그인 폼 */
.ham .login-container {
    width: 48%;
    /* 좌측 폼 크기 */
    padding-right: 35px;
}

.ham .ad-banner {
    width: 48%;
    /* 우측 광고 배너 크기 */
}

.ham .ad-banner img {
    width: 300px;
    /* 광고 배너 크기 조정 */
    height: auto;
}

/* 로그인 그룹 스타일 */
.ham .login-group {
    margin-bottom: 10px;
}

.ham .login-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
    padding: 11px 33px;
}

.ham .login-group input {
    width: 288px;
    padding: 12px;
    margin-top: 10px;
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: #fafafa;
    color: #252525;
}

.ham .login-btn {
    width: 100%;
    padding: 12px;
    background-color: #558ABF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.ham .login-btn:hover {
    background-color: #2C2A34;
    /* 어두운 보라색 */
}

/* 소셜 로그인 아이콘 */
.ham .social-login {
    text-align: center;
    margin-top: 20px;
}

.ham .social-login a {
    margin: 0 10px;
}

.ham .social-login img {
    width: 36px;
    height: 36px;
}