@charset "utf-8";
/* hammusiclist.css */

.ham .musiclist th,
.ham .musiclist td {
    width:unset;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    /* font-size: 100%; */
    /* vertical-align: middle; */
    background: transparent;
    text-align: center;
}

.ham .musiclist {
    width: 100%;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* 네비게이션 Breadcrumbs 스타일 */
.ham .musiclist .listTitle {
    display: flex;
    align-items: center;
    width:700px;
    margin-left: 20px;
    padding-top: 30px;
}

.ham .musiclist .Breadcrumbs {
    display: flex;
    list-style-type: none;
    padding-left: 700px;
    font-size: 14px;
    float: left;
    position: absolute;
}

.ham .musiclist .Breadcrumbs li {
    margin-right: 5px;
}

.ham .musiclist .Breadcrumbs li:last-child {
    font-weight: bold;
}

/*테이블 크기*/

.ham .musiclist .music-list-wrap .list-wrap {
    table-layout: fixed;
    width: 100%;
    margin: 4px 0 10px 0;
}

.ham .musiclist .music-list-wrap .list-wrap thead {
    padding-right: 1px;
    width: 90%;
}

/*툴바 세팅*/

/* 체크박스 */

.ham .musiclist .music-list-wrap .option-toolbar {
    position: relative;
    height: 31px;
    padding: 7px 0 0 15px;
    border: 1px solid #f7f9fc;
    background-color: #f7f9fc;
}

.ham .musiclist .music-list-wrap>.option-toolbar input {
    font-weight: normal;
    color: #444;
    font-family: inherit;
    font-size: inherit;
    vertical-align: middle;
}

.ham .musiclist input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.ham .musiclist .music-list-wrap .all-check {
    width: 17px;
    height: 17px;
}

.ham .musiclist .music-list-wrap .option-toolbar .all-check {
    margin-right: 12px;
}

/* 툴바 공통 설정 */

.ham .musiclist .music-list-wrap .option-toolbar .btn {
    display: inline-block;
    overflow: hidden;
    position: relative;
    height: 24px;
    margin-right: 1px;
    padding: 0 6px 0 26px;
    border: 1px solid #a6afb6;
    border-radius: 4px;
    font-size: 11px;
    line-height: 23px;
    color: #27282d;
    background-color: #fff;
    box-sizing: border-box;
    vertical-align: middle;
}

.ham .musiclist .music-list-wrap .option-toolbar .btn:before {
    content: '';
    display: block;
    position: absolute;
    top: 3px;
    left: 7px;
    width: 17px;
    height: 16px;
    background: url(../images/iconImg/list_180122.png) no-repeat 0 0;
}

/* 추가버튼 */
.ham .musiclist .music-list-wrap .option-toolbar .btn-add:before {
    background-position: -21px 0;
}

.ham .musiclist button, input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

.ham .musiclist .music-list-wrap .list-wrap .btns {
    position: relative;
    text-align: center;
    padding-right: 50px;
}

.ham .musiclist .music-list-wrap .option-toolbar .btns {
    display: inline-block;
    float: right;
    position: relative;
    padding: 0 14px 0 17px;
}

.ham .musiclist .music-list-wrap .option-toolbar .btns:before {
    content: '';
    display: block;
    position: absolute;
    top: 6px;
    left: 0;
    width: 1px;
    height: 12px;
    background-color: #bcc8d0;
}

/* ul의 기본 패딩 및 마진 제거 */
/* ul에 flexbox 적용 */
.ham .musiclist #top-ct-list ul {
    display: flex; /* flexbox로 ul 내부 li를 가로로 배치 */
    justify-content: space-between; /* li 간 간격을 균등하게 배치 */
    list-style: none; /* 기본 ul 스타일 제거 */
    padding: 0; /* 기본 패딩 제거 */
    margin: 0; /* 기본 마진 제거 */
}

/* li 스타일 */
.ham .musiclist #top-ct-list ul li {
    flex: 1; /* 각 li가 동일한 비율로 배치되도록 설정 */
    text-align: center; /* 텍스트 가운데 정렬 */
    font-weight: bold;
    padding: 12px;
    background-color: #f9f9f9;
    margin-right: 10px; /* li 간격 설정 */
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

/* 마지막 li의 오른쪽 간격 제거 */
.ham .musiclist #top-ct-list ul li:last-child {
    margin-right: 0;
}

/* li hover 시 색상 변경 */
.ham .musiclist #top-ct-list ul li:hover {
    background-color: #007bff;
    color: white;
}

/* li 내부 a 태그 */
.ham .musiclist #top-ct-list ul li a {
    display: block; /* a 태그가 li 전체를 차지하게 설정 */
    width: 100%;
    text-decoration: none;
    color: #333;
}
 /* 페이징 버튼 관련 */

.ham .musiclist .page-nav {
    margin: 0 0 10px;
    min-height: 25px;
    text-align: center;
    position: relative;
    font-size: 0;
}

.ham .musiclist .page-nav a.current {
    border-color: #0096FF;
    font-weight: bold;
    color: #0096FF;
}

.ham .musiclist .page-nav a {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: 28px;
    height: 28px;
    font: normal 12px / 26px Tahoma, Helvetica, sans-serif;
    color: #666;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 4px;
    box-sizing: border-box;
    margin: 0 4px;
}

.ham .musiclist .rank-page-nav a {
    display: inline-block;
    width: 96px;
    height: 25px;
    line-height: 22px;
    border: 1px solid #a6afb6;
    border-radius: 4px;
    color: #27282d;
}

.ham .musiclist table {
    border-spacing: 0;
    font-family: dotum, '돋움', sans-serif, Segoe UI Symbol;
    font-size: 12px;
    font-weight: normal;
    color: #444;
}

.ham .musiclist .music-list-wrap .list-wrap .hd-check {
    width: 33px;
}

.ham .musiclist .music-list-wrap .list-wrap .check {
    text-align: right;
}

.ham .musiclist .music-list-wrap .list-wrap td {
    height: 68px;
    border-bottom: 1px solid #eef1f4;
}

.ham .musiclist .music-list-wrap .list-wrap .info {
    position: relative;
    width: auto;
    line-height: 22px;
}

.ham .musiclist .music-list-wrap .list-wrap .info a {
    display: inline-block;
    color: #8b8b8b;
}

.ham .musiclist .music-list-wrap .list-wrap .info .title {
    display: block;
    max-width: 90%;
    font-weight: bold;
    color: #27282d;
}

.ham .musiclist .music-list-wrap .list-wrap .info .artist {
    width: auto !important;
    max-width: 44%;
    vertical-align: middle;
    padding-right: 1px;
}

.ham .musiclist .music-list-wrap .list-wrap .info .albumtitle {
    width: auto !important;
    max-width: 44%;
    vertical-align: middle;
}

.ham .musiclist .music-list-wrap .list-wrap th {
    height: 28px;
    border-bottom: 2px solid #a6afb6;
    font-size: 11px;
    font-weight: normal;
    color: #8b8b8b;
}

.ham .musiclist .hide {
    font: 0 / 0 a;
    overflow: hidden;
    border: 0 none;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
}

.ham .musiclist .music-list-wrap .list-wrap .hd-album {
    width: 56px;
}

.ham .musiclist .music-list-wrap .list-wrap .hd-link {
    width: 21px;
}

.ham .musiclist .music-list-wrap .list-wrap .hd-info {
    text-align: left;
    text-indent: 7px;
}

.ham .musiclist .music-list-wrap .list-wrap .hd-btns {
    width: 33px;
    padding-right: 50px;
}

.ham .musiclist .music-list-wrap .list-wrap .hd-more {
    width: 46px;
}

.ham .musiclist .music-list-wrap .select-check, .music-list-wrap .all-check {
    width: 17px;
    height: 17px;
}

.ham .musiclist input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.ham .musiclist input, textarea, select {
    font-family: inherit;
    font-size: inherit;
    vertical-align: middle;
    font-weight: normal;
    color: #444;
}

.ham .musiclist .music-list-wrap .list-wrap .number {
    font-size: 17px;
    font-family: 'Arial';
    font-weight: bold;
    color: #bcc8d0;
    text-align: center;
}

.ham .musiclist .music-list-wrap .list-wrap .likes {
    display: block;
    padding-top: 2px;
    font-size: 9px;
}

.ham .musiclist .music-list-wrap .list-wrap .likes-none {
    display: inline-block;
    width: 13px;
    height: 12px;
    background: url(../images/iconImg/list_180122.png) no-repeat -186px -58px;
    vertical-align: middle;
}

.ham .musiclist .music-list-wrap .list-wrap .number .likes .likeicon {
    font-weight: 100;
    color: #fff;
}

.ham .musiclist .music-list-wrap .list-wrap .cover {
    display: block;
    position: relative;
    width: 48px;
    height: 48px;
}
.ham .musiclist .music-list-wrap .list-wrap .cover .mask {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 46px;
    height: 46px;
    border: 1px solid #000;
    opacity: 0.1;
}

.ham .musiclist .music-list-wrap .list-wrap .cover img {
    width: 100%;
    height: 100%;
    vertical-align: top;
}

.ham .musiclist .music-list-wrap .list-wrap .link {
    vertical-align: top;
}

.ham .musiclist .music-list-wrap .list-wrap .btn-basic {
    display: inline-block;
    overflow: hidden;
    position: relative;
    width: 25px;
    height: 25px;
    border: 0;
    line-height: 0;
    text-indent: -9999px;
    background: url(../images/iconImg/list_180122.png) transparent no-repeat 0 0;
    vertical-align: middle;
}

.ham .musiclist a {
    transition: background-color .25s, position .25s, color .15s;
    color: #444;
    margin: 0;
    padding: 0;
    font-size: 100%;
    text-decoration: none;
}

.ham .musiclist .ellipsis {
    padding-right: 1px;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ham .musiclist .music-list-wrap .list-wrap .bar {
    display: inline-block;
    font-style: normal;
    color: #eff0f4;
    vertical-align: middle;
}

.ham .musiclist .music-list-wrap .list-wrap .hd-check {
    width: 33px;
}

.ham .musiclist .music-list-wrap .list-wrap .hd-number {
    width: 45px;
}

.ham .musiclist .music-list-wrap .list-wrap .btn-listen {
    background-position: 0 -21px;
}

.ham .musiclist .music-list-wrap .list-wrap .btn-info {
    width: 14px;
    height: 14px;
    margin-top: 16px;
    background-position: 0 -111px;
    vertical-align: top;
}

.ham .musiclist .music-list-wrap .list-wrap .btn-add {
    background-position: -30px -21px;
}

.ham .musiclist .music-list-wrap .list-wrap .btn-album {
    background-position: -60px -21px;
}