@charset "utf-8";

.ham #wrap-header {
    width: 940px;
    background-color: #ffffff;
    margin: 0 auto;
    /* border-bottom: 2px #d2d2d2 solid; */
}

.ham #wrap-header>#purchase-button {
    padding: 0 5px 0 0;
}

.ham #wrap-header>#purchase-button>.headBuy{
    font-size: 12px;
    padding-left: 10px;
}

.ham #wrap-header>.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    width: 100%;
}

.ham #wrap-header>.header-main>.header-left {
    display: flex;
    align-items: center;
}

.ham #wrap-header .logo img {
    width: 44px;
    /* 로고 크기 조절 */
    height: auto;
    margin: 5px
}

.ham #wrap-header>.header-main>#search-wrap {
    margin-left: 20px;
}

.ham #wrap-header>.header-main>.header-left>#search-wrap>#sc-fd {
    width: 300px;
    height: 40px;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #0095FF;
    outline: none;
}

/* #wrap-header>.header-main>.header-left>#search-wrap>.btn-submit {
    float: right;
    position: relative;
    width: 43px;
    height: 36px;
    border: 0;
    line-height: 0;
    background-image: url(../images/search.png);
    text-indent: -9999px;
    cursor: pointer;
} */

.ham #wrap-header .header-main .btn-submit {
    position: absolute; /* 버튼을 자유롭게 이동시키기 위해 */

    z-index: 2; /* 버튼이 다른 요소 위에 표시되도록 설정 */
    width: 43px;
    height: 36px;
    background-image: url(../images/search.png);
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.ham #wrap-header>.gnb>.gnb-my {
    font-size: 14px;
}
.ham .btn-profile img{
    width: 50px;
    top: -45px;
    position: relative;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 30px;
    background-image: url(../images/default_img.webp);
    background-size: cover;
}
.ham #wrap-header>.gnb>.gnb-my>.login-join-btn {
    background-color: transparent;
    color: #333;
    font-size: 14px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
.ham #wrap-header>.gnb>.gnb-my {
    float: right;  
}

.ham #wrap-header>.gnb>.gnb-my>li {
    float: left; margin: 25px 0px 0px 10px;
}

.ham #wrap-header>.gnb>.gnb-my>li .login-join-btn {
    padding: 4px 6px 4px 6px; font-size: 14px; 
}

.ham #wrap-header>.gnb>.gnb-my>li .logout {
    border: none;
    margin-top: -4px;
    cursor: pointer;
    background-color: #fff;
}

.ham #wrap-header>.gnb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 0 10px;
}

.ham #wrap-header>.gnb>.menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.ham #wrap-header>.gnb>.menu>li {
    margin-right: 30px;
}

.ham #wrap-header>.gnb .gnb-menu {
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

