/*배너 css*/
.banner-container {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;

}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* 최신 음악 배너 섹션 */
.banner-section h2 {
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 20px;
}

.banner-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 10px;
  justify-items: center;
}

.banner-item {
  width: 100%;
  max-width: 200px;
}

.banner-item img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.banner-item img:hover {
  transform: scale(1.05);
}

/* 페이지네이션 */
.pagination {
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
}

.pagination span {
  margin: 0 10px;
  cursor: pointer;
}

/* 광고 배너 섹션 */
.ad-banner {
  

  margin: 30px 0;
  text-align: center;
}

.ad-banner img {

  border-radius: 10px;
  
}

/* 인기 순위 리스트 */
.ranking-section h2 {
  font-size: 1.8em;
  font-weight: bold;
  margin: 40px 0 20px;
  color: #333;
}

.playlist {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  table-layout: fixed;
}


th,
td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f9f9f9;
  font-size: 1.2em;
  color: #555;
}

.song-info {
  display: flex;
  align-items: center;
}

.song-cover {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  margin-right: 15px;
}

.song-details {
  display: inline-block;
}

.song-title {
  font-size: 1.1em;
  font-weight: 600;
  color: #333;
}

.artist {
  font-size: 0.9em;
  color: #888;
  margin-top: 5px;
}

.icon-btn {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #e0e0e0;
  border: none;
  cursor: pointer;
  margin: 0 10px;
  border-radius: 50%;
  position: relative;
  transition: background-color 0.3s, transform 0.3s;
}

.icon-btn:hover {
  background-color: #555;
  transform: scale(1.1);
  color: #fff;
}

.icon-btn::before {
  content: "";
  display: block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.plus-btn::before,
.plus-btn::after {
  content: "";
  position: absolute;
  background-color: #333;
  transition: background-color 0.3s;
}

.plus-btn::before {
  width: 4px;
  height: 24px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.plus-btn::after {
  width: 24px;
  height: 4px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.plus-btn:hover::before,
.plus-btn:hover::after {
  background-color: #fff;
}

.ranking-header {
  display: flex;
  align-items: center; /* 텍스트와 버튼을 수직 가운데 정렬 */
  justify-content: space-between; /* 요소 간의 공간을 균등하게 배분하려면 사용 */
  gap: 10px; /* 텍스트와 버튼 사이의 간격 */
}

.icon-btn.player-btn {
  background-color: #1d1d1d; /* 어두운 배경으로 이미지와 조화롭게 */
  color: #00e0ff; /* 네온 블루 텍스트 */
  border: 2px solid #00e0ff; /* 네온 블루 테두리 */
  border-radius: 20px; /* 둥근 모서리 */
  padding: 10px 20px; /* 버튼의 여백 */
  font-size: 16px; /* 텍스트 크기 */
  font-weight: bold; /* 텍스트를 굵게 */
  text-transform: uppercase; /* 텍스트를 대문자로 변환 */
  cursor: pointer; /* 마우스를 올렸을 때 포인터 모양 */
  transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease; /* 부드러운 전환 효과 */
  box-shadow: 0px 0px 15px rgba(0, 224, 255, 0.5); /* 네온 효과를 위한 그림자 */
}

.icon-btn.player-btn:hover {
  background-color: #00e0ff; /* 호버 시 네온 블루 배경 */
  color: #1d1d1d; /* 텍스트 색상을 어두운 색으로 변경 */
  box-shadow: 0px 0px 25px rgba(0, 224, 255, 0.7); /* 호버 시 그림자 확대 */
}

.icon-btn.player-btn:active {
  background-color: #009ac7; /* 클릭 시 조금 더 진한 블루 */
  box-shadow: 0px 0px 15px rgba(0, 224, 255, 0.5); /* 클릭 시 그림자 축소 */
  transform: translateY(2px); /* 클릭 시 버튼이 살짝 내려가는 효과 */
}

