@charset "utf-8";

/* player.css */
body {

    /* 어두운 올리브 */
    margin: 0;
    padding: 0;

    /* 연한 그레이 */
    align-items: center;
}

.popup-player {
    display: flex;
    width: 700px;
    height: 400px;
    border: 1px solid #3F454C;
    /* 짙은 그레이 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    background-color: #2C2A34;

    /* 어두운 보라색 */
}

.player-left {
    flex: 1;
    background-color: #3F454C;
    /* 짙은 그레이 */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.logo {
    text-align: left;
    width: 100%;
    font-weight: bold;
    color: #558ABF;
    /* 파란색 */
}

.album-info {
    display: flex;
    flex-direction: column;
    /* 수직 정렬 */
    align-items: center;
    margin-bottom: 20px;
}


.album-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}


.album-art {
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid #717578;
    margin-top: 20px;
    /* 이미지를 텍스트 밑으로 띄워 배치 */
}


.track-details {
    display: flex;
    flex-direction: row;
    text-align: left;
    margin-right: 10px;
    /* 타이틀과 좋아요 아이콘 간의 간격 */
}


.track-details h2 {
    font-size: 18px;
    margin: 5px 0;
    color: #E7E9E7;
    /* 연한 그레이 */
}

.track-details p {
    font-size: 14px;
    margin: 0;
    color: #8C999C;
    /* 연한 회색 */
}

.like-icon {
    font-size: 24px;
    /* 하트 크기를 조정 */
    cursor: pointer;
    /* 클릭할 수 있도록 포인터 커서 적용 */
    display: inline-block;
    width: 30px;
    /* 너비 조정 */
    height: 30px;
    /* 높이 조정 */
    line-height: 30px;
    /* 텍스트 정렬을 위한 높이 */
    text-align: center;
    /* 하트를 가운데 정렬 */

}

.like-icon.liked {
    color: red;
    /* 좋아요가 눌린 상태일 때 빨간색 */
}


.controls {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.player-buttons button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #E7E9E7;
    /* 연한 그레이 */
}

.volume-control {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.volume-control input {
    margin-left: 10px;
    width: 100px;
    background-color: #6D7478;
    /* 어두운 회색 */
}


/* 재생목록 및 마이뮤직 스타일 유지 */
.playlist-right {
    flex: 1;
    padding: 10px;
    background-color: #fcfffc;
    border-left: 1px solid #3F454C;
    display: flex;
    flex-direction: column;
    height: 95%;
    position: relative;
}

.user-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #050609;
    /* 검정 */
}

.tab-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3px;
    border-bottom: 2px solid #8C999C;
    /* 연한 회색 */
}

.tab-header button {
    flex: 1;
    padding: 12px;
    font-size: 14px;
    border: none;
    background-color: transparent;
    color: #007AFF;
    font-weight: bold;
    border-bottom: 2px solid transparent;
}

.tab-header button.active {
    color: #007AFF;
    border-bottom: 2px solid #007AFF;
}

.tab-header button:hover {
    background-color: #E5E5EA;
}

.tab-content {
    display: none;
    flex-grow: 1;
    padding: 10px;
}

.tab-content.active {
    display: block;
}

.playlist {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-height: 200px;
    /* 최대 높이를 설정 */
    overflow-y: auto;
    /* 높이를 넘으면 스크롤 표시 */
    border: 1px solid #E0E0E5;
    border-radius: 8px;
}

.playlist-controls {
    margin-bottom: 15px;
}

/* 중복곡 삭제 버튼 스타일 */


.playlist-content,
#my-music-content {
    flex-grow: 1;
    padding: 10px;

}

/* 체크박스와 글자 간격, 크기 조정 */
input[type="checkbox"] {
    margin-right: 10px;
    /* 간격을 줄임 */
    width: 16px;
    /* 체크박스 크기를 줄임 */
    height: 16px;
    /* 체크박스 크기를 줄임 */
    cursor: pointer;
    accent-color: #007AFF;
}


/* 리스트 항목의 스타일 조정 */
.playlist li,
#my-music li {
    display: flex;
    align-items: center;
    /* 체크박스와 텍스트 수직 중앙 정렬 */
    justify-content: flex-start;
    padding: 8px 12px;
    /* padding을 줄여서 크기를 더 컴팩트하게 */
    background-color: white;
    border-radius: 8px;
    margin-bottom: 10px;
    /* 항목 간의 간격 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    /* 부드러운 그림자 */
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
    color: #000;
    font-size: 14px;
    /* 글씨 크기를 줄임 */
    text-align: left;
}

.playlist li:last-child {
    border-bottom: none;
}

.playlist li:hover,
#my-music li:hover {
    background-color: #F2F2F7;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}


.playlist-footer,
.my-music-footer {
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
    height: 35px;
    width: 90%;

}

/* 버튼 스타일 */
.playlist-controls button,
.playlist-footer button,
.my-music-footer button {
    background-color: #007AFF;
    color: white;
    border: none;
    padding: 6px 12px;
    /* 버튼 크기를 줄이기 위해 padding을 줄임 */
    border-radius: 6px;
    /* 더 작고 둥근 모서리 */
    cursor: pointer;
    font-size: 12px;
    /* 글씨 크기를 줄임 */
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* 부드러운 그림자 */
    margin-right: 5px;
    /* 버튼 간의 간격을 적당히 둠 */
}

.playlist-controls button:hover,
.playlist-footer button:hover,
.my-music-footer button:hover {
    background-color: #005FCC;
    /* 호버 시 색상 변화 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    /* 호버 시 그림자 효과 */
}

.footer-pagination {
    position: absolute;
    align-items: center;
    right: 5px;
    bottom: 7px;
}

.footer-pagination p {
    color: #3F454C;
    margin: 0;
}

ul#my-music li {
    display: block;
    text-align: left;
    padding: 5px 0;
}

/* 텍스트 정렬 */
.playlist li div,
#my-music li div {
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 14px;
    /* 텍스트 크기를 줄임 */
}

/* 리스트 스크롤바 크기 조정 */
.playlist::-webkit-scrollbar,
#my-music::-webkit-scrollbar {
    width: 6px;
    /* 스크롤바 너비를 줄임 */
}

.playlist::-webkit-scrollbar-thumb,
#my-music::-webkit-scrollbar-thumb {
    background-color: #558ABF;
    border-radius: 10px;
}

.playlist::-webkit-scrollbar-track,
#my-music::-webkit-scrollbar-track {
    background-color: #E0E0E5;
}