@charset "utf-8";

.ham .userinfo .userinfo #wrap-maincontent {
    width: auto;

    margin-top: 20px;
}

/* 네비게이션 Breadcrumbs 스타일 */
.ham .userinfo .userinfotitle {
    display: flex;
    align-items: center;
}

.ham .userinfo .Breadcrumbs {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    font-size: 14px;
    float: left;
    right: 0;
    position: absolute;
}

.ham .userinfo .Breadcrumbs li {
    margin-right: 5px;
}

.ham .userinfo .Breadcrumbs li:last-child {
    font-weight: bold;
}

/* 프로필 이미지 설정 */
.ham #profile-box>.profile-name img {
    width: 50%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 30px;
    background-image: url(../images/default_img.webp);
    background-size: cover;
}

/**/
.ham .userinfo #top-ct-list>ul>.hidden {
    display: none;
}

.ham .userinfo #top-ct-list>ul>#custom-confirm {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(55, 55, 50, 55);
    z-index: 1000;
}


.ham .userinfo #top-ct-list>ul>#custom-confirm>.confirm-content {
    background-color: #fff;
    text-align: center;
}

.ham .userinfo #top-ct-list>ul>#custom-confirm>.confirm-content p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #000;
    font-weight: bolder;
}

.ham .userinfo #top-ct-list>ul>#custom-confirm>.confirm-content>#confirm-yes {
    background-color: #7DD848;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.ham .userinfo #top-ct-list>ul>#custom-confirm>.confirm-content>#confirm-no {
    background-color: #D9D9D9;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.ham .userinfo #top-ct-list>ul>#custom-confirm>.confirm-content>.confirm-btn:hover {
    background-color: #b38e2c;
    /* hover시 조금 더 어두운 골드 */
}

/* li 내부 a 태그 */
.ham .userinfo #top-ct-list ul li button {
    display: block;
    width: 100%;
    text-decoration: none;
    color: #333;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

/* info table 스타일 */
.ham .userinfo .info-table {
    width: 100%;
    border-collapse: collapse;
    border-top: solid 2px #000000;
}

.ham .userinfo .info-table>thead>tr {
    height: 100px;
}

.ham .userinfo .info-table>thead>tr>td>input {
    padding: 3px 10px 4px;
    height: 40px;
    width: 400px;
    border-radius: 4px;
    line-height: 15px;
    background-color: #fff;
    border-width: 1px;
    border-style: solid;
    border-color: #babcbd #d9d9d9 #d9d9d9 #babcbd;
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .05);
}

.ham .userinfo .info-table>thead>tr>td #input-id {
    border: none;
    box-shadow: none;
}

.ham .userinfo .info-table>thead>tr>td #input-id:hover {
    border: none;
    box-shadow: none;
    cursor: default;
}


.ham .userinfo .info-table>thead>tr>td>#username {
    border: none !important;
    box-shadow: none !important;
}

.ham .userinfo .info-table>thead>tr>td>#address {
    width: 374px;
}

.ham .userinfo .info-table>thead>tr>td>#postalcode {
    margin-bottom: 15px;
}

.ham .userinfo .info-table th,
.ham .userinfo .info-table td {
    padding: 10px;
    border: 1px solid #ddd;
    vertical-align: middle;
}

.ham .userinfo .info-table th {
    width: 30%;
    text-align: left;
    background-color: #f5f5f5;
    font-weight: bold;
}

.ham .userinfo .info-table td {
    text-align: left;
    background-color: #fff;
}

.ham .userinfo .info-table>tbody>tr>td #input-img {
    width: 257px;
    padding: 8px;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


.ham .userinfo .profile-photo {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.ham .userinfo .profile-photo img,
.ham .userinfo .profile-name img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
    border: 1px solid #ddd;
    background-image: url(../images/default_img.webp);
    background-size: cover;
}


.ham .userinfo .submit-section {
    margin-top: 30px;
    text-align: right;
}

.ham .userinfo .btn-submit,
.ham .userinfo .btn-cancel {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #5F95F7;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 10px;
}

.ham .userinfo .btn-cancel {
    background-color: #ccc;
}

.ham .userinfo .btn-submit:hover {
    background-color: #4a7bc1;
}

.ham .userinfo .btn-cancel:hover {
    background-color: #999;
}