<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Genie Music</title>
  <link rel="stylesheet" href="../../assets/css/all.css">
  <link rel="stylesheet" href="../../assets/css/header.css">
  <link rel="stylesheet" href="../../assets/css/footer.css">
  <link rel="stylesheet" href="../../assets/css/Detail.css">

</head>

<body>
  <div id="wrap-main">
    <div id="wrap-head">
      <div id="wrap-header">
        <div id="purchase-button">
          <img src="../../assets/images/wallet.png">
          <a href="">이용권구매</a>
        </div>
        <div class="header-main">
          <div class="header-left">
            <span class="logo">
              <img src="../../assets/images/공포 루피.jfif" alt="로고">
            </span>
            <div id="search-wrap">
              <input type="search" id="sc-fd" class="ipt-search" maxlength="200" autocomplete="off"
                placeholder="가을에 듣기 좋은 감성 발라드">
              <input type="submit" class="btn-submit" value="검색">
            </div>
          </div>
        </div>

        <div class="gnb" id="gnb">
          <ul class="menu clearfix">
            <li><a href="#" class="gnb-menu">지니차트</a></li>
            <li><a href="#" class="gnb-menu">최신음악</a></li>
            <li><a href="#" class="gnb-menu">장르음악</a></li>
          </ul>
          <div class="gnb-my">
            <button type="button" class="btn login-join-btn">로그인/회원가입</button>
          </div>
        </div>
      </div>

    </div>

    <div id="wrap-body" class="clearfix">
      <div class="page-main-container">
        <!-- 앨범 이미지와 정보 -->
        <div class="album-section">
          <div class="album-cover">
            <img src="../../assets/images/musicImg/album(small)/dance/황덕룡.png" alt="햄을 프라이팬에 구워서 김치와 싸 드셔보세요" class="album-img">
          </div>
          <div class="album-info">

            <h1>햄을 프라이팬에 구워서 김치와 싸 드셔보세요</h1>
            <p>아티스트: 김치워리어</p>
            <p>장르/스타일: 김치</p>
            <p>레이블: Stone Music Entertainment</p>
            <p>개발사: Stone Music Entertainment, CJ E&M STUDIOS</p>
            <p>발매일: 2024.10.01</p>
            <div class="buttons">
              <button class="button-play">듣기</button>
              <button class="button-add">담기</button>
              <span class="like-count">좋아요 수: <strong id="like-count">11</strong></span>
            </div>
          </div>
        </div>
        <!--소개문구-->
        <div class="song-description-section">
          <h2>곡 소개</h2>
          <p>이 곡은 김치의 맛을 극대화 하기 위해선 햄을 김치에 싸서 후라이팬과 함께 먹는 것이 좋다고 합니다
            무슨 소리냐고요? 네 별 생각 없이 써놓은 거에요. 오늘 밥은 혼자서 후라이팬을 햄에 구워서 김치와 함께 드셔보시는게 어떨까요?
            어떻긴 어때 맛이 없겠지 ㅋㅋ
          </p>
        </div>

        <!-- 다른 앨범 리스트 -->
        <div class="artist-album-list">
          <h2>이 아티스트의 다른 앨범 더보기</h2>
          <div class="album-covers-container">
            <div class="cover-item">
              <img src="../../assets/images/musicImg/album(small)/dance/Q_80,0 (8).jfif" alt="YIM">
              <p>YIM</p>
            </div>
            <div class="cover-item">
              <img src="../../assets/images/musicImg/album(small)/dance/Q_80,0 (13).jfif"alt="윤후">
              <p>윤후</p>
            </div>
            <div class="cover-item">
              <img src="../../assets/images/musicImg/album(small)/dance/Q_80,0 (11).jfif" alt="After Love">
              <p>After Love</p>
            </div>
            <div class="cover-item">
              <img src="../../assets/images/musicImg/album(small)/dance/Q_80,0 (1).jfif" alt="이별 뒷 그늘 부르다">
              <p>이별 뒷 그늘 부르다</p>
            </div>
            <div class="cover-item">
              <img src="../../assets/images/musicImg/album(small)/dance/Q_80,0.jfif" alt="Love Part 2">
              <p>Love Part 2</p>
            </div>

          </div>
        </div>

        <!-- 댓글 섹션 -->
        <!-- 댓글 다는 섹션 -->
        <div class="comments-section">
          <h3>댓글(1개)</h3>

          <!--for 문돌리는자리-->
          <!-- 댓글 입력 폼 -->
          <div class="comment-form">
            <textarea class="comment-input" placeholder="댓글을 입력하세요..." maxlength="140"></textarea>
            <button class="comment-submit-button" type="submit">댓글 등록</button>
          </div>

          <div class="comment-section">
            <div class="comment-item">
              <p><strong>임현성</strong> <span>2024-10-02</span> <span class="like-count"></span></p>
              <p>다했니?다했니?다했니?다했니?다했니?다했니?다했니?다했니?다했니?(글자제한필요)</p>
              <button class="reply-toggle">대댓글 보기</button>

              <!-- 대댓글 리스트 -->
              <div class="reply-list" style="display: none;">
                <div class="reply-item">
                  <p><strong>진소영</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                  <p>네</p>
                </div>
                <div class="reply-item">
                  <p><strong>드래곤</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                  <p>죄송합니다</p>
                </div>
                <div class="reply-item">
                  <p><strong>함민규</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                  <p>난 다했지롱</p>
                  </div>
                  <div class="reply-item">
                    <p><strong>신지연</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                    <p>나도 다했지롱</p>
                  </div>    
                </div>
              <!-- 대댓글 작성 폼 -->
              <div class="reply-form" style="display: none;">
                <textarea class="reply-input" placeholder="대댓글을 입력하세요..."></textarea>
                <button class="reply-submit">대댓글 등록</button>
              </div>
            </div>
          </div>
          <!--여기까지가 for문 돌리는 자리-->

          <!--여기부터 한덩이-->
          <div class="comment-section">
            <div class="comment-item">
              <p><strong>드래곤</strong> <span>2024-10-02</span> <span class="like-count"></span></p>
              <p>저....저는 이제 1인분할수있다고 생각해요...</p>
              <button class="reply-toggle">대댓글 보기</button>

              <!-- 대댓글 리스트 -->
              <div class="reply-list" style="display: none;">
                <div class="reply-item">
                  <p><strong>임현성</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                  <p>그게 무슨소리니 덕룡아....</p>
                </div>
                <div class="reply-item">
                  <p><strong>함민규</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                  <p>그게 무슨소리니 덕룡아</p>
                </div>
                <div class="reply-item">
                  <p><strong>진소영</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                  <p>그게 무슨소리냐 맞을래?</p>
                  </div>
                  <div class="reply-item">
                    <p><strong>신지연</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                    <p>그게 진짜일리 없어</p>
                  </div>    
                </div>

              <!-- 대댓글 작성 폼 -->
              <div class="reply-form" style="display: none;">
                <textarea class="reply-input" placeholder="대댓글을 입력하세요..."></textarea>
                <button class="reply-submit">대댓글 등록</button>
              </div>
            </div>
          </div>
          <!--여기까지 한덩이-->

          <!--여기부터 한덩이-->
          <div class="comment-section">
            <div class="comment-item">
              <p><strong>황일영</strong> <span>2024-10-02</span> <span class="like-count"></span></p>
              <p>집에 가서 복습을 잘 해보세요</p>
              <button class="reply-toggle">대댓글 보기</button>

              <!-- 대댓글 리스트 -->
              <div class="reply-list" style="display: none;">
                <div class="reply-item">
                  <p><strong>황덕룡</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                  <p>네 열심히 하겠습니다(안했음)</p>
                </div>
                <div class="reply-item">
                  <p><strong>지나가는 수강생</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                  <p> 현직 황덕룡인데 열심히 안한거 맞다</p>
                </div>
                <div class="reply-item">
                  <p><strong>진소영</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                  <p>그게 무슨소리냐 맞을래?</p>
                  </div>
                </div>

              <!-- 대댓글 작성 폼 -->
              <div class="reply-form" style="display: none;">
                <textarea class="reply-input" placeholder="대댓글을 입력하세요..."></textarea>
                <button class="reply-submit">대댓글 등록</button>
              </div>
            </div>
          </div>
          <!--여기까지 한덩이-->
            <!--여기부터 한덩이-->
            <div class="comment-section">
              <div class="comment-item">
                <p><strong>황일영</strong> <span>2024-10-02</span> <span class="like-count"></span></p>
                <p>집에 가서 복습을 잘 해보세요</p>
                <button class="reply-toggle">대댓글 보기</button>
  
                <!-- 대댓글 리스트 -->
                <div class="reply-list" style="display: none;">
                  <div class="reply-item">
                    <p><strong>황덕룡</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                    <p>네 열심히 하겠습니다(안했음)</p>
                  </div>
                  <div class="reply-item">
                    <p><strong>지나가는 수강생</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                    <p> 현직 황덕룡인데 열심히 안한거 맞다</p>
                  </div>
                  <div class="reply-item">
                    <p><strong>진소영</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                    <p>그게 무슨소리냐 맞을래?</p>
                    </div>
                  </div>
  
                <!-- 대댓글 작성 폼 -->
                <div class="reply-form" style="display: none;">
                  <textarea class="reply-input" placeholder="대댓글을 입력하세요..."></textarea>
                  <button class="reply-submit">대댓글 등록</button>
                </div>
              </div>
            </div>
            <!--여기까지 한덩이-->
              <!--여기부터 한덩이-->
          <div class="comment-section">
            <div class="comment-item">
              <p><strong>황일영</strong> <span>2024-10-02</span> <span class="like-count"></span></p>
              <p>집에 가서 복습을 잘 해보세요</p>
              <button class="reply-toggle">대댓글 보기</button>

              <!-- 대댓글 리스트 -->
              <div class="reply-list" style="display: none;">
                <div class="reply-item">
                  <p><strong>황덕룡</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                  <p>네 열심히 하겠습니다(안했음)</p>
                </div>
                <div class="reply-item">
                  <p><strong>지나가는 수강생</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                  <p> 현직 황덕룡인데 열심히 안한거 맞다</p>
                </div>
                <div class="reply-item">
                  <p><strong>진소영</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                  <p>그게 무슨소리냐 맞을래?</p>
                  </div>
                </div>

              <!-- 대댓글 작성 폼 -->
              <div class="reply-form" style="display: none;">
                <textarea class="reply-input" placeholder="대댓글을 입력하세요..."></textarea>
                <button class="reply-submit">대댓글 등록</button>
              </div>
            </div>
          </div>
          <!--여기까지 한덩이-->
            <!--여기부터 한덩이-->
            <div class="comment-section">
              <div class="comment-item">
                <p><strong>황일영</strong> <span>2024-10-02</span> <span class="like-count"></span></p>
                <p>집에 가서 복습을 잘 해보세요</p>
                <button class="reply-toggle">대댓글 보기</button>
  
                <!-- 대댓글 리스트 -->
                <div class="reply-list" style="display: none;">
                  <div class="reply-item">
                    <p><strong>황덕룡</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                    <p>네 열심히 하겠습니다(안했음)</p>
                  </div>
                  <div class="reply-item">
                    <p><strong>지나가는 수강생</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                    <p> 현직 황덕룡인데 열심히 안한거 맞다</p>
                  </div>
                  <div class="reply-item">
                    <p><strong>진소영</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                    <p>그게 무슨소리냐 맞을래?</p>
                    </div>
                  </div>
  
                <!-- 대댓글 작성 폼 -->
                <div class="reply-form" style="display: none;">
                  <textarea class="reply-input" placeholder="대댓글을 입력하세요..."></textarea>
                  <button class="reply-submit">대댓글 등록</button>
                </div>
              </div>
            </div>
            <!--여기까지 한덩이-->
              <!--여기부터 한덩이-->
          <div class="comment-section">
            <div class="comment-item">
              <p><strong>황일영</strong> <span>2024-10-02</span> <span class="like-count"></span></p>
              <p>집에 가서 복습을 잘 해보세요</p>
              <button class="reply-toggle">대댓글 보기</button>

              <!-- 대댓글 리스트 -->
              <div class="reply-list" style="display: none;">
                <div class="reply-item">
                  <p><strong>황덕룡</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                  <p>네 열심히 하겠습니다(안했음)</p>
                </div>
                <div class="reply-item">
                  <p><strong>지나가는 수강생</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                  <p> 현직 황덕룡인데 열심히 안한거 맞다</p>
                </div>
                <div class="reply-item">
                  <p><strong>진소영</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                  <p>그게 무슨소리냐 맞을래?</p>
                  </div>
                </div>

              <!-- 대댓글 작성 폼 -->
              <div class="reply-form" style="display: none;">
                <textarea class="reply-input" placeholder="대댓글을 입력하세요..."></textarea>
                <button class="reply-submit">대댓글 등록</button>
              </div>
            </div>
          </div>
          <!--여기까지 한덩이-->
            <!--여기부터 한덩이-->
            <div class="comment-section">
              <div class="comment-item">
                <p><strong>황일영</strong> <span>2024-10-02</span> <span class="like-count"></span></p>
                <p>집에 가서 복습을 잘 해보세요</p>
                <button class="reply-toggle">대댓글 보기</button>
  
                <!-- 대댓글 리스트 -->
                <div class="reply-list" style="display: none;">
                  <div class="reply-item">
                    <p><strong>황덕룡</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                    <p>네 열심히 하겠습니다(안했음)</p>
                  </div>
                  <div class="reply-item">
                    <p><strong>지나가는 수강생</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                    <p> 현직 황덕룡인데 열심히 안한거 맞다</p>
                  </div>
                  <div class="reply-item">
                    <p><strong>진소영</strong> <span>2024-09-29</span> <span class="like-count"></span></p>
                    <p>그게 무슨소리냐 맞을래?</p>
                    </div>
                  </div>
  
                <!-- 대댓글 작성 폼 -->
                <div class="reply-form" style="display: none;">
                  <textarea class="reply-input" placeholder="대댓글을 입력하세요..."></textarea>
                  <button class="reply-submit">대댓글 등록</button>
                </div>
              </div>
            </div>
            <!--여기까지 한덩이-->
        
        
        </div>

      </div>
    </div>
  </div>
  </div>
  <script>
    // 대댓글 보기/숨기기 토글
    const replyToggleButtons = document.querySelectorAll('.reply-toggle');
    replyToggleButtons.forEach(button => {
      button.addEventListener('click', function () {
        const replyList = this.nextElementSibling;
        const replyForm = replyList.nextElementSibling;
        const isDisplayed = replyList.style.display === 'block';
        replyList.style.display = isDisplayed ? 'none' : 'block';
        replyForm.style.display = isDisplayed ? 'none' : 'block';
      });
    });

    // 좋아요 카운트 증가
    const likeButton = document.querySelector('.button-like');
    const likeCountSpan = document.getElementById('like-count');
    let likeCount = parseInt(likeCountSpan.innerText);

    likeButton.addEventListener('click', function () {
      likeCount++;
      likeCountSpan.innerText = likeCount;
    });
  </script>


</body>

</html>